{
  "name": "trusta",
  "version": "1.0.0",
  "description": "Set up Trusta trust signals, fix security findings, and check your trust score — directly from Claude Code.",
  "author": {
    "name": "Trusta",
    "email": "hello@trusta.dev"
  },
  "repository": "https://github.com/trusta-dev/trusta-cli"
}
